# tuya-demo-kafka

./: pom.xml
tuya-kafka-consumer/: pom.xml
tuya-kafka-consumer/src/main/java/com/tuya/demo/kafka/: KafkaConsumer.java  SASLConfiguration.java
